"Source:","/home/vedant/Programming/projects/esp-2fa/hardware_design/esp_2fa_board_design.sch"
"Date:","Mon Nov 16 17:00:54 2020"
"Tool:","Eeschema 5.1.8-db9833491~87~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","38"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"Brd1, ","1","SSD1306","SSD1306","SSD1306:128x64OLED","SSD1306 OLED",""
"BT1, ","1","3v","Battery_Cell-Device","BU2032SM-BT-GTR:BU2032SMBTGTR","",""
"C3, C5, ","2","1uF","C-Device","Capacitor_SMD:C_1206_3216Metric","",""
"C4, C6, C8, C9, ","4","10uF","C-Device","Capacitor_SMD:C_1206_3216Metric","",""
"C7, ","1","0.1uF","C-Device","Capacitor_SMD:C_1206_3216Metric","",""
"D2, ","1","LED","LED-Device","LED_SMD:LED_0603_1608Metric_Castellated","",""
"D3, ","1","1N5819","1N5819-Diode","Diode_SMD:D_SOD-123","",""
"IC1, ","1","TPS22919DCKR","TPS22919DCKR","TPS22919DCKR:SOT65P210X110-6N","5.5V, 1.5A, 90m self-protected load switch with controlled rise time",""
"J1, ","1","Conn_01x06_Female","Conn_01x06_Female-Connector","Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical","",""
"J2, ","1","TYPE-C-31-M-17","TYPE-C-31-M-17","TYPE-C-31-M-17:TYPEC31M17","USB Connectors 6 Receptacle 1 RoHS",""
"L1, ","1","2.2 uH","INDUCTOR-pspice","CDRH104RNP-150NC:INDPM102100X400N","",""
"Q1, ","1","DMP2305U-7","DMP2305U-7","DMP2305U-7:SOT96P240X110-3N","MOSFET P-Channel 20V 4.2A SOT23 Diodes Inc DMP2305U-7 P-channel MOSFET Transistor, 4.2 A, -20 V, 3-Pin SOT-23",""
"R1, ","1","100","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"R2, R3, R7, ","3","4.7k","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"R4, R5, R6, R13, R14, ","5","10k","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"R8, ","1","1k","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"R9, R10, ","2","100k","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"R11, R12, ","2","5.1k","R_Small_US-Device","Resistor_SMD:R_0603_1608Metric","",""
"SW1, SW2, ","2","SW_Push","SW_Push-Switch","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","",""
"SW3, ","1","BOOT","SW_Push-Switch","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","",""
"SW4, ","1","RESET","SW_Push-Switch","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","",""
"U1, ","1","ESP32-WROOM-32","ESP32-WROOM-32-RF_Module","RF_Module:ESP32-WROOM-32","",""
"U2, ","1","DS3231M","DS3231M-Timer_RTC","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","",""
"U3, ","1","MCP73831-2-OT","MCP73831-2-OT-Battery_Management","Package_TO_SOT_SMD:SOT-23-5","",""
"U4, ","1","TPS63001","TPS63001-Regulator_Switching","Package_SON:Texas_DRC0010J_ThermalVias","",""
