(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 62)
  )

  (page A4)
  (title_block
    (title ESP-2FA)
    (date 2020-08-28)
    (rev v01)
    (comment 3 "License: MIT")
    (comment 4 "Author: Vedant Paranjape")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.000254)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.000254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.000152)
    (via_size 0.000762)
    (via_drill 0.000381)
    (via_min_size 0.000686)
    (via_min_drill 0.00033)
    (user_via 0.762 0.381)
    (uvia_size 0.000762)
    (uvia_drill 0.000381)
    (uvias_allowed no)
    (uvia_min_size 0.000686)
    (uvia_min_drill 0.00033)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.000051)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad16)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad28)")
  (net 23 "Net-(U1-Pad31)")
  (net 24 "Net-(U1-Pad32)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U2-Pad3)")
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(J1-Pad1)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(BT1-Pad1)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 /IO21_SDA)
  (net 33 /IO22_SCL)
  (net 34 /LOAD_SWITCH_GND)
  (net 35 /EN)
  (net 36 +BATT)
  (net 37 /TX)
  (net 38 /RX)
  (net 39 "Net-(P1-PadA1)")
  (net 40 "Net-(P1-PadA4)")
  (net 41 "Net-(P1-PadA5)")
  (net 42 "Net-(P1-PadA6)")
  (net 43 "Net-(P1-PadA7)")
  (net 44 "Net-(P1-PadS1)")
  (net 45 "Net-(P1-PadB5)")
  (net 46 /IO23)
  (net 47 /IO5_SDA)
  (net 48 /IO18_SCL)
  (net 49 /BOOT)
  (net 50 "Net-(R7-Pad1)")
  (net 51 "Net-(D2-Pad1)")
  (net 52 "Net-(R8-Pad1)")
  (net 53 /A1_7_BATT)
  (net 54 /IO26)
  (net 55 /IO25)
  (net 56 VBUS)
  (net 57 "Net-(U4-Pad1)")
  (net 58 "Net-(U4-Pad2)")
  (net 59 "Net-(U4-Pad3)")
  (net 60 "Net-(U4-Pad4)")
  (net 61 "Net-(U4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.000254)
    (trace_width 0.000254)
    (via_dia 0.000762)
    (via_drill 0.000381)
    (uvia_dia 0.000762)
    (uvia_drill 0.000381)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /A1_7_BATT)
    (add_net /BOOT)
    (add_net /EN)
    (add_net /IO18_SCL)
    (add_net /IO21_SDA)
    (add_net /IO22_SCL)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO5_SDA)
    (add_net /LOAD_SWITCH_GND)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(P1-PadA1)")
    (add_net "Net-(P1-PadA4)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadA7)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(P1-PadS1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net VBUS)
  )

  (module SSD1306:128x64OLED (layer F.Cu) (tedit 5CF23EAC) (tstamp 5F9F249B)
    (at 174.455001 60.620001)
    (path /5F487665)
    (fp_text reference Brd1 (at 0 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -7.747 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.4 -12.3) (end 14 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12.3) (end 14 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 15) (end -13.4 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 15) (end -13.4 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end 5.08 -11.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.811) (end 5.08 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -9.398) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 4 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IO21_SDA))
    (pad 3 thru_hole oval (at 1.46 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IO22_SCL))
    (pad 1 thru_hole oval (at -3.62 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 /LOAD_SWITCH_GND))
    (pad 2 thru_hole oval (at -1.08 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles (layer F.Cu) (tedit 5C857839) (tstamp 5F9F24B1)
    (at 136.950001 85.615001)
    (descr "Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf")
    (tags "battery CR-2032 coin cell vertical")
    (path /5F4A3DD6)
    (fp_text reference BT1 (at 4.825 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3v (at 4.825 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.13 -4.78) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 -4.78) (end 15.13 -4.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 1.45) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 -4.78) (end -5.48 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.61 0.21) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 0.21) (end -1.61 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 -4.06) (end -5.335 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.985 -4.06) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -4.06) (end 14.985 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 -4.06) (end 9.11 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.225 0.1) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 -3.95) (end -5.225 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.875 -3.95) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 -3.95) (end 14.875 -3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.825 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.2 -0.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.7 2.7) (drill 2.12) (layers *.Cu *.Mask)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 10.17 -3.85) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 34 /LOAD_SWITCH_GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F24C2)
    (at 179.470001 89.135001)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4FA4EC)
    (attr smd)
    (fp_text reference C1 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 34 /LOAD_SWITCH_GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F24D3)
    (at 180.570001 79.185001)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F4FB645)
    (attr smd)
    (fp_text reference C2 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 34 /LOAD_SWITCH_GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F24E4)
    (at 193.990001 72.565001)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F51DDB7)
    (attr smd)
    (fp_text reference C3 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 35 /EN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F24F5)
    (at 190.520001 79.185001)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9F9CE0)
    (attr smd)
    (fp_text reference C4 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 36 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9F2514)
    (at 154.620001 92.005001)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F5151C5)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F9F252E)
    (at 162.520001 78.205001)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /5F48EBEC)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 12.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /TX))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /RX))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles (layer F.Cu) (tedit 5A142044) (tstamp 5F9F255F)
    (at 208.140001 54.155001)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (path /5F9ED665)
    (attr smd)
    (fp_text reference P1 (at 0 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.35) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2.35) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.69 -5.87) (end 5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 -5.87) (end 5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 5.73) (end -5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.69 5.73) (end -5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad S1 thru_hole circle (at -4.13 -3.11) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-PadS1)"))
    (pad A1 smd rect (at -2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P1-PadA1)"))
    (pad A2 smd rect (at -2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd rect (at -1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P1-PadA4)"))
    (pad A5 smd rect (at -0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P1-PadA5)"))
    (pad A6 smd rect (at -0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P1-PadA6)"))
    (pad A7 smd rect (at 0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(P1-PadA7)"))
    (pad A12 smd rect (at 2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P1-PadA1)"))
    (pad A10 smd rect (at 1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P1-PadA4)"))
    (pad A8 smd rect (at 0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd rect (at 2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd rect (at 2.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P1-PadA1)"))
    (pad S1 thru_hole circle (at 4.13 -3.11) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-PadS1)"))
    (pad S1 thru_hole circle (at 4.49 2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-PadS1)"))
    (pad S1 thru_hole circle (at -4.49 2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-PadS1)"))
    (pad "" np_thru_hole circle (at 3.6 -4.36) (size 0.95 0.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.6 -4.36) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B2 smd rect (at 2 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd rect (at 1.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd rect (at 1 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P1-PadA4)"))
    (pad B5 smd rect (at 0.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(P1-PadB5)"))
    (pad B6 smd rect (at 0 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd rect (at -0.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd rect (at -1 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd rect (at -1.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P1-PadA4)"))
    (pad B10 smd rect (at -2 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd rect (at -2.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd rect (at -3 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P1-PadA1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F9F2574)
    (at 216.580001 50.035001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F9D853A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 /IO23))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /LOAD_SWITCH_GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F2585)
    (at 205.040001 69.425001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F49A421)
    (attr smd)
    (fp_text reference R1 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 46 /IO23))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F2596)
    (at 189.420001 85.195001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4ADDF7)
    (attr smd)
    (fp_text reference R2 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 47 /IO5_SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25A7)
    (at 200.470001 78.575001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F4CFF15)
    (attr smd)
    (fp_text reference R3 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 48 /IO18_SCL))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25B8)
    (at 169.520001 89.135001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F5143E7)
    (attr smd)
    (fp_text reference R4 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 31 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25C9)
    (at 205.040001 63.415001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F51D558)
    (attr smd)
    (fp_text reference R5 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 35 /EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25DA)
    (at 189.420001 91.205001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F53429C)
    (attr smd)
    (fp_text reference R6 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 49 /BOOT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25EB)
    (at 199.370001 85.195001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9F986A)
    (attr smd)
    (fp_text reference R7 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 50 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F25FC)
    (at 210.420001 75.435001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9F9B3C)
    (attr smd)
    (fp_text reference R8 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 51 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 52 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F260D)
    (at 199.370001 91.205001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA380F4)
    (attr smd)
    (fp_text reference R9 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 53 /A1_7_BATT))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 36 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5F9F261E)
    (at 209.320001 84.585001)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA3DF94)
    (attr smd)
    (fp_text reference R10 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 53 /A1_7_BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1100 (layer F.Cu) (tedit 5A02FC95) (tstamp 5F9F263E)
    (at 170.070001 81.325001)
    (descr "Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal")
    (tags "Tactile Switch")
    (path /5F4CE082)
    (attr smd)
    (fp_text reference SW1 (at 0 -5.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.92) (end 1.65 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.38) (end -3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.38) (end -3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.22) (end 3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.22) (end 3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -2.22) (end 3.15 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.53) (end -3.15 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.53) (end 1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.28) (end 3.15 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 0.38) (end -3.15 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -4.38) (end 3.15 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.38) (end 3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.12) (end -3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -4.62) (end -5 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.62) (end -5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.78) (end -0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.53) (end -1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.28) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.28) (end 0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.78) (end -0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 /IO26))
    (pad 2 smd rect (at 3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 /IO26))
    (pad 3 smd rect (at 0 3.17) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1100 (layer F.Cu) (tedit 5A02FC95) (tstamp 5F9F265E)
    (at 194.540001 64.755001)
    (descr "Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal")
    (tags "Tactile Switch")
    (path /5F4CEA61)
    (attr smd)
    (fp_text reference SW2 (at 0 -5.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -5.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.78) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.78) (end -0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.28) (end 0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 4.28) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.53) (end -1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.78) (end -0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.62) (end -5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4.62) (end -5 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -4.12) (end -3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.38) (end 3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -4.38) (end 3.15 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 0.38) (end -3.15 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.28) (end 3.15 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.53) (end 1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.53) (end -3.15 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -2.22) (end 3.15 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.22) (end 3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.22) (end 3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.38) (end -3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.38) (end -3 -4.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -0.92) (end 1.65 -0.92) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 3.17) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 /IO25))
    (pad 2 smd rect (at -3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 /IO25))
    (pad 1 smd rect (at 3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1100 (layer F.Cu) (tedit 5A02FC95) (tstamp 5F9F267E)
    (at 147.520001 92.735001)
    (descr "Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal")
    (tags "Tactile Switch")
    (path /5F51CD78)
    (attr smd)
    (fp_text reference SW3 (at 0 -5.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -5.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.78) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.78) (end -0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.28) (end 0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 4.28) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.53) (end -1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.78) (end -0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.62) (end -5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4.62) (end -5 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -4.12) (end -3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.38) (end 3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -4.38) (end 3.15 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 0.38) (end -3.15 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.28) (end 3.15 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.53) (end 1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.53) (end -3.15 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -2.22) (end 3.15 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.22) (end 3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.22) (end 3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.38) (end -3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.38) (end -3 -4.22) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -0.92) (end 1.65 -0.92) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 3.17) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT))
    (pad 2 smd rect (at -3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT))
    (pad 1 smd rect (at 3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1100 (layer F.Cu) (tedit 5A02FC95) (tstamp 5F9F269E)
    (at 136.470001 92.735001)
    (descr "Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal")
    (tags "Tactile Switch")
    (path /5F51C3FE)
    (attr smd)
    (fp_text reference SW4 (at 0 -5.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.92) (end 1.65 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.38) (end -3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.38) (end -3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.22) (end 3 2.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.22) (end 3 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -2.22) (end 3.15 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.53) (end -3.15 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.53) (end 1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 2.28) (end 3.15 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 0.38) (end -3.15 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -4.38) (end 3.15 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.38) (end 3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4.12) (end -3.15 -4.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -4.62) (end -5 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -4.62) (end -5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 5 -4.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.78) (end -0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.53) (end -1 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.28) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 4.28) (end 0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.78) (end -0.9 4.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.78) (end 0.9 2.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.98 -3.17) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /EN))
    (pad 2 smd rect (at 3.98 1.33) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /EN))
    (pad 3 smd rect (at 0 3.17) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5F9F270D)
    (at 145.720001 69.285001)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5F47FF30)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /EN))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 /A1_7_BATT))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 /IO25))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 /IO26))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 /BOOT))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 /IO5_SDA))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 /IO18_SCL))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /IO21_SDA))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /RX))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /TX))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /IO22_SCL))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 /IO23))
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F9F2734)
    (at 195.470001 53.685001)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F483644)
    (attr smd)
    (fp_text reference U2 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 6 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 7 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 8 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 9 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 10 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 11 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 12 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 13 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /LOAD_SWITCH_GND))
    (pad 14 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(BT1-Pad1)"))
    (pad 15 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /IO5_SDA))
    (pad 16 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /IO18_SCL))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F9F2749)
    (at 166.240001 94.465001)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F9F883F)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R7-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 56 VBUS))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F9F275E)
    (at 155.030001 82.635001)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FA56C91)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U4-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.345 104.14) (end 182.88 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 93.345 62.23) (end 93.345 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 62.23) (end 93.345 62.23) (layer Dwgs.User) (width 0.15) (tstamp 5F49DCBF))
  (gr_line (start 121.92 53.34) (end 121.92 62.23) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.88 53.34) (end 121.92 53.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.88 104.14) (end 182.88 53.34) (layer Dwgs.User) (width 0.15))

)
